<!DOCTYPE html>
<html>
    <head>
        <title>Casino Royal</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon_labo2.ico">
        <link rel="stylesheet" href="./labo2.css">
        <script src="labo2.js" defer></script>

    </head>
    <body>
        <div id="divcartes">
            <p>
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico">
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico">
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico">
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico"><br>
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico">
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico">
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico">
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico"><br>
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico">
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico">
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico">
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico"><br>
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico">
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico">
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico">
                <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico"> <img src="dos.ico">
            </p>
        </div>
        <div class="button">
            <button id="afficher">Afficher</button>
            <button id="inter">Brassage inter-coupé</button>
            <button id="aléatoire">Brassage aléatoire</button>
            <button id="réinitialiser">Réinitialiser</button>
        </div>
        
    </body>